# Advertising

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/advertising/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/advertising/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zj/advertising/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
topon-china/: build.gradle  consumer-rules.pro
topon-china/src/main/: AndroidManifest.xml
topon-china/src/main/java/com/zj/topon/china/: DownloadApkConfirmDialogWebView.java
topon-china/src/main/res/layout/: download_confirm_dialog.xml
topon-china/src/main/res/values/: styles.xml
