plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.zj.topon.china'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.zj'
            artifactId 'topon-china'
            version '1.0.0'

            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:28.0.0"
}