plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zj.topon.china'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:28.0.0"
}